[33mcommit a7af8c34f9a0f403e6ff4cc4a5b84df57bd623e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AdamBessam <adambessam00@gmail.com>
Date:   Sun Oct 13 12:22:06 2024 +0100

    Description des modifications

[33mcommit cd35d01123d04f3f93d7637a7d17f501bd97da58[m
Author: AdamBessam <adambessam00@gmail.com>
Date:   Sun Oct 13 12:13:12 2024 +0100

    Description des modifications

[33mcommit 94a33cd01ed73ac5c0c9a7cdb79459ac3bec2d2d[m
Author: AdamBessam <156623785+AdamBessam@users.noreply.github.com>
Date:   Sat Oct 12 15:06:54 2024 +0100

    Create README.md
    
    player

[33mcommit 0b0808454c859cf71ba12379c252b5940cec3dc0[m
Author: AdamBessam <adambessam00@gmail.com>
Date:   Sat Oct 12 14:58:46 2024 +0100

    Ajout des fichiers initiaux

[33mcommit f481543cd18f89ec8f84bff8d5265321c8fe23a0[m
Author: AdamBessam <adambessam00@gmail.com>
Date:   Sat Oct 12 13:17:58 2024 +0100

    Ajout des fichiers initiaux

[33mcommit 02bd6e90ba9f9c14073abe02d4a3c71a8ac80ad4[m
Author: AdamBessam <adambessam00@gmail.com>
Date:   Sat Oct 12 12:41:52 2024 +0100

    Ajout des fichiers initiaux
